/**
 * Main less file for the whole application, importing all child less files
 */




/* Bower components less files */
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap-switch/src/less/bootstrap3/bootstrap-switch.less";
@import "../bower_components/font-awesome-4.4.0/less/animated";
@import "../bower_components/font-awesome-4.4.0/less/bordered-pulled";
@import "../bower_components/font-awesome-4.4.0/less/fixed-width";
@import "../bower_components/font-awesome-4.4.0/less/font-awesome";
@import "../bower_components/font-awesome-4.4.0/less/icons";
@import "../bower_components/font-awesome-4.4.0/less/larger";
@import "../bower_components/font-awesome-4.4.0/less/mixins";
@import "../bower_components/font-awesome-4.4.0/less/path";


/* Bootstrap variables override: see variables.less in Bootstrap folder */
@font-size-base: 12px;

/* Generic styles */
@import "../bower_components/font-awesome-4.4.0/css/font-awesome.min.css";

/* Component LESS */


/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


/*variables for fonts*/
@fa-font-path:   "../bower_components/font-awesome/fonts/";
@icon-font-path: "../bower_components/bootstrap/fonts/";